[Version] 11.6.5.0
[Meta] Due to targeted malware, we are unable to provide support if you have mods by `Chaos`/`Holy Water`/`drok`, even if those mods are currently malware-free #1391 (TM:PE Team)
[Mod] Compatible: `Reversible Tram AI` full compatibility #1386 #1353 (sway2020)
[Mod] Compatible: `Supply Chain Coloring` workshop version only #1390 (aubergine18)
[Mod] Compatible: `Transfer Broker BETA` workshop version only #1390 (aubergine18)
[Mod] Incompatible: `TM:PE LABS` - discontinued (replaced by TM:PE TEST) #1390 (aubergine18)
[Mod] Incompatible: `Traffic Manager (Curated)` - unsupported clone #1390 (aubergine18)
[Mod] Incompatible: `TMPE:TrafficManager全部汉化` - unsupported clone #1390 (aubergine18)
[Fixed] `StackOverflowException` due to `What's New` panel autolayout #1393 #1314 (krzychu124)
[Updated] Extend Harmony patch manager to allow manual patches #1386 #1361 (sway2020)
[Updated] Various code clean-up and micro optimisations #1401 #1399 #1398 #1397 #1396 (egi)
[Updated] Remove duplicate button clean-up code in lifecycle #1375 (aubergine18)
[Updated] Internal restructuring of mod options code #1369 #1370 #1371 #1373 #1374 (aubergine18)
[/Version]


[Version] 11.6.4.8
[Stable]
[Released] February 10th 2022
[Link] tmpe-v11648-stable-10022022
[Meta] TM:PE 11.6.4-hotfix-8
[Meta] Bugfix for vehicle spawning/delivery on restricted lanes
[Fixed] Allow vehicles to use restricted lanes when spawning/delivering #1381 #1380 #494 #85 (krzychu124)
[Mod] Malware: We are treating all mods by Chaos/Holy Water (same person) as targeted malware #1389 #1388 (aubergine18)
[/Version]

[Version] 11.6.4.7
[Stable]
[Released] February 6th 2022
[Link] tmpe-v11647-stable-06022022
[Meta] TM:PE 11.6.4-hotfix-7
[Meta] Bugfix for default speeds which affects speed limits tool, overlays, and roundabout curvature speed
[Fixed] Default netinfo speed should only inspect customisable lanes #1362 #1346 (aubergine18)
[Fixed] Fix `SPEED_TO_MPH` value in `ApiConstants.cs` #1364 #1363 #988 (aubergine18)
[Removed] Obsolete: `SPEED_TO_MPH` and `SPEED_TO_KMPH` in `Constants.cs` #1367 #1364 #1363 (aubergine18)
[/Version]

[Version] 11.6.4.6
[Stable]
[Released] February 5th 2022
[Link] tmpe-v11646-stable-05022022
[Meta] TM:PE 11.6.4-hotfix-6
[Meta] Fixes some issues relating to CSUR and similar networks
[Mod] Incompatible: All versions of `Cities Skylines Multiplayer (CSM)` #1360 #1359 (aubergine18)
[Fixed] Missing lane connectors on CSUR and similar networks #1355 #1357 (krzychu124)
[Updated] Internal changes to `CheckboxOption` code #1301 #1299 #1279 (aubergine18)
[/Version]

[Version] 11.6.4.5
[Stable]
[Released] February 2nd 2022
[Link] tmpe-v11645-stable-02022022
[Meta] TM:PE 11.6.4-hotfix-5
[Meta] Updates to error checking/logging, and refine pathfinder edition checks
[Updated] Catch and log errors in savegame options save/load #1345 (aubergine18)
[Updated] Pathfinder edition check refinements #1347 (aubergine18)
[Updated] Reduce severity of some normal log messages #1348 #1350 (aubergine18)
[Updated] Add new `.Info()` panel to `Prompt` class #1347 (krzychu124)
[/Version]

[Version] 11.6.4.4
[Stable]
[Released] February 1st 2022
[Link] tmpe-v11644-stable-01022022
[Meta] TM:PE 11.6.4-hotfix-4
[Meta] Bugfix release targeting aircraft pathfinding, and info views.
[New] Filtered despawn tools in Maintenance options tab #1341 #270 (aubergine18)
[New] Ability to despawn specific vehicle categories when pathfinder is updated #1343 #485 (aubergine18)
[Fixed] Aircraft stuck at taxiway junction #1338 #1329 (krzychu124)
[Fixed] Aircraft taking off from taxiways #1338 #1327 (krzychu124)
[Fixed] Unable to edit underground nodes in Traffic info view #1333 #1330 (aubergine18)
[Updated] TM:PE toolbar closes in non-applicable info views #1333 (aubergine18)
[/Version]

[Version] 11.6.4.3
[Stable]
[Released] January 29th 2022
[Link] tmpe-v11643-stable-29012022
[Meta] TM:PE 11.6.4-hotfix-3
[Meta] This fixes rare issue on some PCs that are limited to single CPU core
[Fixed] Incorrect minimal number of path-find threads #1331 (krzychu124)
[Updated] Code maintenance: Refactor OptionsManager.cs #1321 (kvakvs, aubergine18)
[Updated] Show full version in UI and log file #1335 (aubergine18)
[Removed] Temporary: Don't auto-show What's New on TM:PE menu button click #1336 #1314 (krzychu124, aubergine18)
[/Version]

[Version] 11.6.4.2
[Stable]
[Released] January 27th 2022
[Link] tmpe-v11642-stable-27012022
[Meta] TM:PE 11.6.4-hotfix-2
[Meta] Press `Page Down` to set speeds on tunnels ;)
[Fixed] Speed limit icons not appearing on metro tracks #1323 #1322 (krzychu124)
[/Version]

[Version] 11.6.4.1
[Stable]
[Released] January 26th 2022
[Link] tmpe-v11641-stable-26012022
[Meta] TM:PE 11.6.4-hotfix-1
[Updated] What's New panel updated to avoid recursive update issue #1319 #1317 #1314 (aubergine18)
[Fixed] Speed limit icons not appearing on rail tracks #1318 (krzychu124)
[/Version]

[Version] 11.6.4.0
[Stable]
[Released] January 25th 2022
[Link] tmpe-v11640-stable-25012022
[Meta] TM:PE 11.6 branch released as STABLE - huge thanks to our beta testers!
[Mod] Fixed: `Move It` traffic settings not copy/pasted in-game #1303 #1300 (krzychu124)
[Mod] Fixed: `Node Controller Renewal` silent fail place intersection #1308 #1307 (krzychu124)
[Mod] Fixed: `Intersection Marking Tool` silent fail place intersection #1308 #1307 (krzychu124)
[Updated] Compatibility update for Airports DLC #1230 (krzychu124)
[Updated] Reduce logging from `AssetDataExtension` in release builds #1296 #1295 (aubergine18)
[Updated] Translations for multiple languages #1304 (Chamëleon, MenschLennart, John Deehe, Skazov, AlexofCA, CrankyAnt, Иван Соколов, AduitSSH, John Lok Ho, DNSE, shg166, GiorgioHerbie, footbool, krzychu124, aubergine18, Dmytro Lytovchenko, Fizzy_LaFizz, Vladimír Krajč, alvaroer, Mahmoud Al Gammal, ipd, 田七不甜, vitalii201, 許景翔, Mehmet Ömer Tüzer, vicugna-pacos, kianzarrin, Mbyron26, Headspike, lennier3, kevinlin18, Ikki_di_Phoenix)
[Updated] Reoganise General options tab #1306 #1262 (aubergine18)
[Updated] Improved compatibility checks, inhibit `Resume` if problems detected #1310 #1309 #699 #697 (aubergine18)
[/Version]

[Version] 11.6.3.0
[Stable]
[Released] January 19th 2022
[Link] tmpe-v11630-test-19012022
[New] What's New panel #118 #1284 (krzychu124, aubergine18)
[Fixed] App mode detection #1290 #1289 #1286 (krzychu124)
[Updated] Speed Limits manager for asset editor and mods #1277 #1285 (kianzarrin, krzychu124)
[Mod] Incompatible: `Traffic++ V2` - ancient mod, breaks game #1287 (aubergine18)
[Fixed] Versioned atlas to ensure textures load properly #1281 (kianzarrin)
[/Version]

[Version] 11.6.2.0
[Stable]
[Released] January 8th 2022
[Link] tmpe-v11620-test-08012022
[New] Speed Limits UI Overhaul #1168 #389 (kvakvs)
[New] Road sign icon themes for multiple countries #1260 #1251 #1215 (Coreybpa, kvakvs, aubergine18)
[New] Dynamic loading of road sign icon themes #1215 (kvakvs)
[New] Default speeds apply to all elevations #1245 #1233 #1226 #1221 #1168 (kvakvs, kianzarrin)
[New] Additional API methods for modders #1209 (kianzarrin)
[Fixed] Auto TTL should set-up dedicated turning lanes properly #1242 #1241 (kianzarrin)
[Fixed] Position of lane arrow tool for different resolutions #1237 (kianzarrin)
[Fixed] Update routings after modifying dedicated turning lanes policy #1236 #1235 (kianzarrin)
[Fixed] Checkbox label text wrap for long captions #1232 #401 (aubergine18, krzychu124)
[Fixed] Update SPEED_TO_MPH constant to correct value #1224 #988 (Glenwing, aubergine18)
[Fixed] Junction Restrictions transparency #1217 #1216 (kianzarrin)
[Fixed] U-turn policy on T-junctions #1212 #900 #347 (SubaruSVX, yackimoff, kianzarrin)
[Fixed] Routing manager lane connection check #1210 (kianzarrin)
[Fixed] Recalculation after lane connection remove #1199 #1198 (kian, krzychu124)
[Fixed] Priority Signs tool not working #1189 (krzychu124)
[Fixed] Lifecycle of TMPE tool #1188 (kianzarrin)
[Fixed] Guard against null when disabling tool (kianzarrin)
[Fixed] Trains not counted as waiting at timed traffic lights at rail junctions #1184 #1173 (DarthJimbo, krzychu124)
[Fixed] Toolbar could be dragged through Speed Limits window #1168 #683 (aubergine18, kvakvs)
[Mod] Updated: `UnifiedUI` latest version #1182 (kianzarrin)
[Mod] Compatible: `More CitizenUnits` #1192 (algernon-A)
[Mod] Incompatible: `CSMultiplayer` #1196 (Krzychu124)
[Updated] Code clean-up: ResetIncomingHighwayLaneArrows #1166 #1178 (egi)
[Updated] Incompatible mod detector improvements #1196 (Krzychu124)
[Updated] Code clean-up: Netutil and Speed Limits #1273 #1275 (kianzarrin)
[Updated] Static texture classes now CustomManagers #1265 (kvakvs)
[Updated] Performance: GetNode/Segment -> ToNode/Segment #1202 (kianzarrin)
[Updated] Performance: Refactoring/buffer to extension methods #1203 (kianzarrin)
[Updated] Performance: Converted .m_segments.m_buffer[segmentId] calls to segment #1204 (egi)
[Updated] Performance: Refactoring IsValid #1201 #1197 #1175 (egi)
[Updated] Replace NetService with newer code #1185 #1183 (egi)
[Updated] Performance: Replace VehicleService with newer code #1176 (egi)
[Updated] Code clean-up: Removed indirection for simplicity #1179 #1172 #1171 (egi)
[Updated] Improve error logging of Traffic rules record #1200 (kianzarrin)
[Removed] Obsolete and unnecessary code #1194 #1185 #1183 #1177 #1176 #1174 (egi)
[Updated] Performance: Switched from CO.IsFlagSet to kianzarrin's IsFlagSet #1186 (egi)
[Updated] Performance: Removed the ProcessCitizen and the CitizenHandler #1169 #1170 (egi)
[Updated] Speed Limits manager now uses structures #1163 (kvakvs)
[/Version]

[Version] 11.6.1.3
[Stable]
[Released] October 14th 2021
[Link] tmpe-v11613-test-14102021
[Fixed] Cannot setup timed traffic lights on monorail nodes #1160 PR??? (Adreos, krzychu124)
[Fixed] Despawn off not working as expected #1167 #1148 (OliverWieland, krzychu124)
[Fixed] Bug in ResetIncomingHighwayLaneArrows #1165 (krzychu124, egi)
[Updated] Performance, memory efficiency #1161 #1162 #1164 #1165 (thanks egi)
[/Version]

[Version] 11.6.1.2
[Stable]
[Released] September 21st 2021
[Link] tmpe-v11612-test-21092021
[Mod] New: `UnifiedUI` integration, configurable in mod options #1153 (kianzarrin)
[New] GUI scaling for Traffic Lights and Speed Limits #1157 #1152 #1157 #406 #299 (RenaKunisaki, aubergine18, kianzarrin)
[New] Configurable TMPE.log path #1151 (kianzarrin)
[Fixed] Reduced garbage memory generation #1159 (krzychu124)
[Fixed] Speed Limits window constrained on QHD resolution #1152 #935 #573 (MacSergey, aubergine18, kianzarrin)
[Updated] Performance: Lane iterations #1156 (egi)
[Updated] Internal changes in handling invalid segments #1154 (egi)
[Updated] Internal changes to building service #1150 (egi)
[Updated] Performance: Speed Limits GUI #1149 (egi)
[Updated] Improved performance benchmarking #1155 (egi)
[Removed] Obsolete and unnecessary code #1156 #1154 #1155 (egi)
[/Version]

[Version] 11.6.1.1
[Stable]
[Released] August 25th 2021
[Link] tmpe-v11611-test-25082021
[Fixed] Community Content Pack detection - Train Stations; Bridges & Piers #1144 (krzychu124)
[Fixed] Vehicle Restrictions overlay position on Hydro Dam #1142 #741 (aubergine18. krzychu124)
[Fixed] Refreshing dedicated turning lanes after loading a savegame #1140 #1137 (kianzarrin)
[Fixed] Custom path-finding initialization and patching - rewritten execution flow #1145 (krzychu124)
[Updated] Internal changes to Speed Limits code for Speed Limits UI #1143 (kvakvs)
[/Version]

[Version] 11.6.1.0
[Stable]
[Released] August 10th 2021
[Link] tmpe-v11610-test-10082021
[New] Language: Indonesian #1135 (Fizzy_LaFizz)
[Updated] Multiple languages #1135 (mjm92150, Ikki_di_Phoenix, GiorgioHerbie, vicugna-pacos, DNSE, JJTspanishguy, krzychu124, macsergey, Lasm Gratel, 許景翔 gk50125012, kevinlin18, Warintorn Choorasri, chameleon-tbn)
[New] First version of Notifier API for use by other mods #1127 (kianzarrin)
[Fixed] Speed Limits inifinite loop when using Shift modifier #1131 #1128 (krzychu124, kianzarrin)
[Fixed] Overlay transparency and UI opacity settings #1129 (krzychu124)
[Fixed] Half-segment detection when using Lane Arrows tool #1138 #1141 (kianzarrin, krzychu124)
[/Version]

[Version] 11.6.0.3
[Stable]
[Released] June 17th 2021
[Link] tmpe-v11603-test-17062021
[Fixed] Segment lane routing calculations broken by invalid node/segment connections #1125 #1124 (Kexik-png-jpeg-negr, krzychu124)
[Updated] Performance: PathFind performance improvements #1114 (krzychu124)
[Updated] Lifted limit of threads for 8t+ CPUs #1114 (krzychu124)
[Updated] Reduced simulation thread sleep multiplier for long pathfind queues #1114 (krzychu124)
[/Version]

[Version] 11.6.0.2
[Stable]
[Released] June 8th 2021
[Link] tmpe-v11602-test-08062021
[Updated] Lane Connectors: New shape, changed interactions in over/under-ground mode #985 #282 #3 (krzychu124)
[Updated] Performance: Network flag detection #1118 (kianzarrin)
[Fixed] Vehicle/cim path invalidation after loading savegame #1117 (kianzarrin)
[Fixed] Reloading localised textures for Priority Signs and TTL #1121 #1099 (TianQiBuTian, krzychu124)
[/Version]

[Version] 11.6.0.1
[Stable]
[Released] May 28th 2021
[Link] tmpe-v11601-test-28052021
[Updated] Merge changes from 11.5.2.2 STABLE release #1113 (krzychu124)
[/Version]

[Version] 11.5.2.2
[Stable]
[Released] May 27th 2021
[Link] tmpe-v1152-hotfix-1-stable-27052021
[Mod] Compatible: `Barges (Cargo Ferries)` #1112 (krzychu124)
[Mod] Compatible: `Movable Bridges` #1112 (krzychu124)
[Mod] Compatible: `81-Tiles` #1112 (krzychu124)
[/Version]

[Version] 11.6.0.0
[Stable]
[Released] May 16th 2021
[Link] tmpe-v1160-test-16052021
[New] Full migration to Harmony 2.x #1089 #1060 #1059 #947 #944 #943 #921 #895 #866 #865 #864 #783 #782 #462 (Krzychu124, kianzarrin, LinuxFan)
[New] Map/Asset/Intersection Editor support, except for traffic lights #1011 #1004 #990 #989 #972 #971 #970 #969 #966 #965 #964 #963 #959 #956 #898 #600 #288 (kianzarrin, Strdate)
[Mod] New: `MoveIt` copy & paste support, except for traffic lights #1005 #981 #956 (kianzarrin)
[New] Chinese icons for Priority Signs and Timed Traffic Lights #1081 #998 (TianQiBuTian, egi)
[New] Pedestrian crossing - no double crossing policy #1003 #936 (kianzarrin)
[New] Dedicated turning lane policy for bus lanes #1102 #1104 (kianzarrin)
[New] Short-term Undo features for roundabouts and priority roads #863 #860 (kianzarrin)
[New] Roundabout setup - speeds based on road curvature #863 #793 (scottmcm, kianzarrin)
[New] Roundabout setup - ban parking in/near roundabout #863 #578 (kianzarrin)
[New] Roundabout setup - allow/disallow enter blocked junction #863 #578
[New] Languages: Arabic, Occitan, Romanian, Slovak, Thai #1047 #946 (Oxy_Q8, perry7484, MarkTrefi, Alexander Maximilian Hečko, Ryan Gleeson)
[Updated] Performance: Parking AI and Pathfinder use cached spiral grid coords #906 #994 (egi)
[Updated] Bezier accuracy of lane overlays #932 (MacSergey, kianzarrin)
[Updated] Performance: Lane Connector tool #1086 #1085 (egi)
[Updated] Improved roundabout detection code #863 #578 (kianzarrin)
[Updated] Simplified spawn/despawn patches to Harmony prefixes #943 #921 #864 #462
[Updated] Improved Harmony error reporting #1076 #1075 #1074 #997 #974 #973 #933 (kianzarrin, dymanoid)
[Updated] Multiple languages updated #1090 #1047 (Warintorn Choorasri, AlexofCA, Lasm Gratel, AlexofCA)
[Updated] Switch from `.ruleset` to `.editorconfig` #1087 #1082 (egi)
[Updated] Lifecycle improvements #1077 #1068 #767 #773 (kianzarrin)
[Updated] Clean-up loading extension for path manager #1072 #730 (kianzarrin)
[Updated] Code clean-up via code analyzers #1085 #1083 #1071 #1070 #1069 #1058 #1022 #948 #941 #940 #931 #930 #928 #927 #926 #918 #917 (egi)
[Updated] Microsoft Unity Analyzers #950 #949 #922 #916 (aubergine18, egi)
[Updated] Performance: Removed unnecessary closures #1055 #1029 #1028 #1027 #1023 (egi)
[Updated] Performance: Unity profiler support and code improvements #1054 (krzychu124)
[Updated] Improved texture atlas loading #1044 (kvakvs)
[Updated] Replace Code Profiler with SkyTools.Benchmark #914 #907 (egi, dymanoid)
[Mod] Compatible: `Asset Color Expander` #1063 #1060 (klyte45, krzychu124)
[Mod] Fixed: `81 Tiles` PostVanAI #943 #895 #1105 (krzychu124)
[Mod] Fixed: `More Vehicles` Array Index error due to patch sequence #1093 #1092
[Mod] Fixed: `Dynamic Resolution` Inactive camera caching issue with lane connectors #1079 #1078 (krzychu124)
[Fixed] Game crash on Linux #1060 #1048 #817 (krzychu124)
[Fixed] Industries, etc., outside central 25 tile area not spawning vehicles #1097 (klyte45, krzychu124)
[Fixed] Cargo trucks ignoring lane routing #1105 (krzychu124)
[Fixed] Citizen Not Found error #1091 #1067 (meda22, krzychu124)
[Fixed] TMPE state changes after using free camera mode #938 (Biffa, kianzarrin)
[Fixed] Typo in priority roads tooltip locale code #904 (TianQiBuTian)
[Fixed] Asset data extension lifecycle for hotloading #1096 #1095 (kianzarrin)
[Fixed] Lane connector duplicate render bug #1094 (egi)
[Fixed] Overlays not clearned when switching tools by shortcut key #1065 #1080 (MacSergey, krzychu124)
[Removed] Obsolete spiral loop code #1057 #1019 (egi)
[Removed] Empty Game Bridge project #1056 (egi)
[Removed] Various obsolete and non-referenced code #937 #929 #915 (egi)
[Removed] Obsolete Code Profiler and related benchmark code #914 (egi)
[Removed] Legacy detour code from Loading Extension #731 (kianzarrin)
[/Version]